<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-mS-irY">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="victimCell" rowHeight="135" id="sTh-FA-hyO" customClass="VictimTableViewCell" customModule="deathNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTh-FA-hyO" id="PUT-ws-0AH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-9h-Gbr">
                                                    <rect key="frame" x="15" y="21" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-MN-34D">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-yV-cRb">
                                                            <rect key="frame" x="176.5" y="0.0" width="168.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-wr-ZV9">
                                                    <rect key="frame" x="15" y="57" width="345" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-ID-7AE">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91683732480000002" blue="0.51625618949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Tl-9h-Gbr" secondAttribute="trailing" id="161-BT-lq3"/>
                                                <constraint firstItem="OQI-wr-ZV9" firstAttribute="top" secondItem="4Tl-9h-Gbr" secondAttribute="bottom" constant="15.5" id="2Ez-Fe-v2y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OQI-wr-ZV9" secondAttribute="trailing" id="LZR-Vt-rcN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQI-wr-ZV9" secondAttribute="bottom" id="cio-X8-ky6"/>
                                                <constraint firstItem="4Tl-9h-Gbr" firstAttribute="leading" secondItem="PUT-ws-0AH" secondAttribute="leadingMargin" id="eLc-hj-5GN"/>
                                                <constraint firstItem="OQI-wr-ZV9" firstAttribute="centerX" secondItem="4Tl-9h-Gbr" secondAttribute="centerX" id="iOh-Ra-coB"/>
                                                <constraint firstItem="4Tl-9h-Gbr" firstAttribute="top" secondItem="PUT-ws-0AH" secondAttribute="topMargin" constant="10" id="uWT-LE-tmA"/>
                                                <constraint firstItem="OQI-wr-ZV9" firstAttribute="leading" secondItem="PUT-ws-0AH" secondAttribute="leadingMargin" id="vBq-2o-jzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="WKt-yV-cRb" id="wwt-YH-zRQ"/>
                                            <outlet property="desc" destination="ymR-ID-7AE" id="MJQ-fw-rwk"/>
                                            <outlet property="name" destination="BHW-MN-34D" id="Ydw-RX-Fbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Pt-D1-IN5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mOJ-f0-CXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmb-mS-irY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D0i-Yf-g6j"/>
                            <constraint firstItem="xmb-mS-irY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ds3-u7-tzH"/>
                            <constraint firstItem="xmb-mS-irY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Wri-tz-E2f"/>
                            <constraint firstItem="xmb-mS-irY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y1i-1b-WHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xmb-mS-irY" id="NbA-mo-I6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
