<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-rF-5Dz">
                                <rect key="frame" x="17" y="348" width="270" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-2o-s9L">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-e2-sPh">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-cU-bux">
                                                <rect key="frame" x="56" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-jo-WJv">
                                                <rect key="frame" x="112" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-uM-Q7c">
                                                <rect key="frame" x="168" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-RV-ylv">
                                                <rect key="frame" x="224" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3NN-RV-ylv" firstAttribute="leading" secondItem="Mvn-uM-Q7c" secondAttribute="trailing" constant="10" id="3dc-wh-bkN"/>
                                            <constraint firstItem="5FN-e2-sPh" firstAttribute="leading" secondItem="PYt-uE-jOt" secondAttribute="leading" id="4Fc-XD-KEa"/>
                                            <constraint firstItem="Mvn-uM-Q7c" firstAttribute="leading" secondItem="LrW-jo-WJv" secondAttribute="trailing" constant="10" id="4M9-KD-xMJ"/>
                                            <constraint firstItem="6X5-cU-bux" firstAttribute="leading" secondItem="5FN-e2-sPh" secondAttribute="trailing" constant="10" id="5DS-0p-2pc"/>
                                            <constraint firstItem="Mvn-uM-Q7c" firstAttribute="leading" secondItem="LrW-jo-WJv" secondAttribute="trailing" constant="10" id="9iT-Mt-a59"/>
                                            <constraint firstItem="3NN-RV-ylv" firstAttribute="leading" secondItem="Mvn-uM-Q7c" secondAttribute="trailing" constant="10" id="BiW-ms-5Qi"/>
                                            <constraint firstItem="3NN-RV-ylv" firstAttribute="top" secondItem="flJ-2o-s9L" secondAttribute="top" id="C3x-xj-AiD"/>
                                            <constraint firstItem="5FN-e2-sPh" firstAttribute="bottom" secondItem="PYt-uE-jOt" secondAttribute="bottom" id="era-Gb-eBS"/>
                                            <constraint firstItem="6X5-cU-bux" firstAttribute="bottom" secondItem="PYt-uE-jOt" secondAttribute="bottom" id="ftR-tN-ll1"/>
                                            <constraint firstItem="5FN-e2-sPh" firstAttribute="top" secondItem="flJ-2o-s9L" secondAttribute="top" id="hYF-i8-luc"/>
                                            <constraint firstItem="LrW-jo-WJv" firstAttribute="bottom" secondItem="PYt-uE-jOt" secondAttribute="bottom" id="kh0-Bn-VBI"/>
                                            <constraint firstItem="3NN-RV-ylv" firstAttribute="bottom" secondItem="PYt-uE-jOt" secondAttribute="bottom" id="ljr-nr-LhQ"/>
                                            <constraint firstItem="Mvn-uM-Q7c" firstAttribute="bottom" secondItem="PYt-uE-jOt" secondAttribute="bottom" id="moS-Aj-mmX"/>
                                            <constraint firstItem="Mvn-uM-Q7c" firstAttribute="top" secondItem="flJ-2o-s9L" secondAttribute="top" id="nSh-Nh-fKB"/>
                                            <constraint firstItem="6X5-cU-bux" firstAttribute="top" secondItem="flJ-2o-s9L" secondAttribute="top" id="qkD-vQ-UqX"/>
                                            <constraint firstItem="LrW-jo-WJv" firstAttribute="top" secondItem="flJ-2o-s9L" secondAttribute="top" id="tiM-Zq-BAE"/>
                                            <constraint firstItem="3NN-RV-ylv" firstAttribute="trailing" secondItem="PYt-uE-jOt" secondAttribute="trailing" id="uCc-Zn-BkQ"/>
                                            <constraint firstItem="6X5-cU-bux" firstAttribute="leading" secondItem="5FN-e2-sPh" secondAttribute="trailing" constant="10" id="vVA-ud-mR1"/>
                                            <constraint firstItem="LrW-jo-WJv" firstAttribute="leading" secondItem="6X5-cU-bux" secondAttribute="trailing" constant="10" id="wjc-q8-hjt"/>
                                            <constraint firstItem="LrW-jo-WJv" firstAttribute="leading" secondItem="6X5-cU-bux" secondAttribute="trailing" constant="10" id="y7N-8z-aBs"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="PYt-uE-jOt"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="flJ-2o-s9L" secondAttribute="bottom" id="7cB-k7-3Am"/>
                                    <constraint firstItem="flJ-2o-s9L" firstAttribute="leading" secondItem="NLT-rF-5Dz" secondAttribute="leading" id="Axe-5l-yUL"/>
                                    <constraint firstAttribute="trailing" secondItem="flJ-2o-s9L" secondAttribute="trailing" id="PJV-NO-wjl"/>
                                    <constraint firstItem="flJ-2o-s9L" firstAttribute="top" secondItem="NLT-rF-5Dz" secondAttribute="top" id="ibn-my-0Zb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33"/>
        </scene>
    </scenes>
</document>
