<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-Zu-sSb">
                                <rect key="frame" x="10" y="30" width="355" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-Pl-qLf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zfj-VY-HAG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vVs-VS-3Hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-0y-Pne">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cQF-tl-O7y"/>
                                            <constraint firstAttribute="width" constant="300" id="pVW-Oa-HS9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-sM-oDj">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8C2-63-zzK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lFc-4O-p2D"/>
                                        </constraints>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43p-Ud-4PQ"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-HF-gk5">
                                        <rect key="frame" x="0.0" y="120" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SGb-HF-gk5" secondAttribute="height" multiplier="1:1" id="ryl-Rm-mAj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eKT-6a-KlH" appends="YES" id="00L-9w-KwA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HQ-0y-Pne" firstAttribute="top" secondItem="Acl-Pl-qLf" secondAttribute="bottom" constant="10" id="XTb-Uu-Zzd"/>
                                    <constraint firstItem="plb-sM-oDj" firstAttribute="top" secondItem="4HQ-0y-Pne" secondAttribute="bottom" constant="10" id="zn4-0e-lBD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qD-Zu-sSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="G4j-tJ-Ogr"/>
                            <constraint firstItem="3qD-Zu-sSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Iv6-rf-QVs"/>
                            <constraint firstAttribute="trailing" secondItem="3qD-Zu-sSb" secondAttribute="trailing" constant="10" id="ZOC-ce-Lyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="Acl-Pl-qLf" id="BP8-dP-UUc"/>
                        <outlet property="nameTextField" destination="4HQ-0y-Pne" id="6pI-WH-1WG"/>
                        <outlet property="photoImageView" destination="SGb-HF-gk5" id="hNN-88-jtn"/>
                        <outlet property="selectImageFromPhotoLib" destination="eKT-6a-KlH" id="Qzi-Ku-L74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eKT-6a-KlH">
                    <connections>
                        <action selector="selectImageFromlib:" destination="BYZ-38-t0r" id="EKH-MR-ZL6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="99" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
